{"name": "Corporaci\u00f3n Clase A", "short_name": "Clase A", "start_url": ".", "display": "standalone", "background_color": "#000000", "theme_color": "#880E4F", "icons": [{"src": "icon.png", "sizes": "512x512", "type": "image/png"}]}